<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <style>
  body {margin:0;}

  .topnav {
    height: 100%;
    overflow: hidden;
    background-color: #FFFFFF;
    font-size: 22px;

  }

  .topnav a {
    float: left;
    width: 16.6%;
    display: block;
    color: #000000;
    text-align: center;
    padding: 10px 15px;
    line-height: 100px;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 3px solid transparent;
  }

  .topnav a:hover {
    border-bottom: 3px solid red;
  }

  .topnav a.active {
    border-bottom: 3px solid red;
  }


</style>
</head>

<body>
  <div class="topnav">
      <a href="index.html"><img src="https://github.com/anilelakas/Tbtk-Project/blob/master/Logo2yeni.png?raw=true" width="90" height="90" alt="logo"></a>
      <a href="about.html" class="nav-link text-dark">About</a>
      <a href="project.html" class="nav-link text-dark">Project</a>
      <a href="publications.html" class="active">Publications</a>
      <a class="nav-link text-dark" href="people.html" class="nav-link text-dark">People</a>
      <a href="contact.html" class="nav-link text-dark">Contact</a>
  </div>

  <section class="py-5">
    <div class="container">
      <div class="row">
        <p align="center"><b>Publications</b></p>
      </div>
      <p>
      <b>• </b> Private and Pan-Private Count and Count-Min Sketches for Multiple Queries. S. Aydın ve S. Yıldırım<br>
      <b>• </b> Implementing Sketches on Single Board Computers, F. Taşyaran, K. Kaya, E. Öztürk<br>
      <b>• </b> Making k-min for Differentially Private Against Dynamic Queries. S. Aydın, S. Yıldırım<br>
      <b>• </b> Bloom Filter: a Survey. A. Abdennebi, F. Taşyaran, S. Yıldırım, K. Kaya<br>
      </p>
    </div>
</section>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
